# spring-micro-demo

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/org/spring/micro/demo/order/: OrderApplication.java
order-service/src/main/java/org/spring/micro/demo/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service-api/: pom.xml
stock-service-api/src/main/java/org/spring/micro/stock/api/feign/: StockServiceFeign.java
stock-service-api/src/main/java/org/spring/micro/stock/api/request/: QueryStockReq.java
stock-service-api/src/main/java/org/spring/micro/stock/api/response/: QueryStockResp.java
stock-service/src/main/java/org/spring/micro/stock/: StockApplication.java
stock-service/src/main/java/org/spring/micro/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yml
